# TChauMobileAppClassic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectnt109/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnt109/: BoardPagerAdapter.java  (+30 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_btn_radius.xml  button_background3.xml  button_background4.xml  ic_add.xml  ic_add_user.xml  ic_bell.xml  ic_chat_btom.xml  ic_comment.xml  ic_edit.xml  ic_filter.xml  ic_foto.xml  ic_four.xml  ic_group.xml  ic_home.xml  ic_info.xml  ic_like.xml  ic_link.xml  ic_map.xml  ic_menu.xml  ic_more_post.xml  ic_one.xml  ic_phone.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_six.xml  ic_three.xml  ic_two.xml  ic_user_btom.xml  ic_vines.xml  offline.xml  post_selector_bg.xml  post_textview_bg.xml  shadow_layout2.xml
app/src/main/res/layout/: activity_check.xml  activity_confirm_pass.xml  activity_dash_board.xml  activity_forget_password.xml  activity_login.xml  activity_notification.xml  activity_on_boarding.xml  activity_otpactivity.xml  activity_otpconfirm.xml  activity_post.xml  activity_sign_up.xml  activity_splash.xml  add_story.xml  chatlist.xml  fragment_chat2.xml  fragment_group.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_onboarding6.xml  fragment_profile.xml  fragment_search.xml  notification.xml  post.xml  story_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
