<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:layout_marginBottom="2dp"
        app:cornerRadius="12dp"
        android:id="@+id/story_photo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avatar"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        app:cornerRadius="12dp"
        android:id="@+id/story_photo_seen" />

    <TextView
        android:id="@+id/story_username"
        android:maxLines="1"
        tools:ignore="HardcodedText,SpUsage"
        android:textSize="15dp"
        android:textColor="?attr/textcolor"
        android:text="Username"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>